SpecialTask/MainWindow.xaml

<Window x:Name="ConsoleWindow" x:Class="SpecialTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialTask"
        mc:Ignorable="d"
        Title="Console" Height="600" Width="1000" Closed="OnConsoleClosed" ScrollViewer.VerticalScrollBarVisibility="Auto" GotFocus="ConsoleWindowGotFocus" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <DockPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <DockPanel DockPanel.Dock="Bottom">
            <Label x:Name="PromptLabel" DockPanel.Dock="Left" Background="#FF524B4B" Foreground="#FF00CC00" FontSize="16" Content="&gt;&gt;" FontWeight="Bold"/>
            <TextBox x:Name="ConsoleEntry" DockPanel.Dock="Right" Background="#FF524B4B" Foreground="#FFE5E5E5" CaretBrush="#FFCDCD00" BorderBrush="#00000000" BorderThickness="0,0,0,0" FontFamily="Consolas" FontSize="16" VerticalContentAlignment="Center" KeyDown="ConsoleEntryKeyDown" IsUndoEnabled="False" MaxLines="1"/>
        </DockPanel>
        
        <ScrollViewer x:Name="ConsoleScrollViewer" DockPanel.Dock="Top">
            <TextBlock x:Name="ConsoleTB" TextWrapping="Wrap" Text="Have much fun!" Background="#FF171717" Foreground="#FFE5E5E5" FontFamily="Consolas" 
               FontSize="14" Focusable="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch"/>
        </ScrollViewer>
    </DockPanel>
</Window>
